Jaddad_Hamdaoui_Zizi/MainWindow.xaml

<Window x:Class="Jaddad_Hamdaoui_Zizi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Jaddad_Hamdaoui_Zizi"
        mc:Ignorable="d"
        Title="VÉHICULES" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Label x:Name="Code" Content="Code :" HorizontalAlignment="Left" Margin="35,1,0,0" Grid.Row="1" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="Categorie" Content="Categorie :" HorizontalAlignment="Left" Margin="13,58,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.RowSpan="2" FontWeight="Bold"/>
        <Label x:Name="Modele" Grid.Column="1" Content="Modele :" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="69,1,0,0" FontWeight="Bold"/>
        <Label x:Name="Niv" Grid.Column="1" Content="NIV :" HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Margin="90,58,0,0" Grid.RowSpan="2" FontWeight="Bold"/>
        <Label x:Name="Transmission" Grid.Column="2" Content="Transmission :" HorizontalAlignment="Left" Margin="108,1,0,0" Grid.Row="1" VerticalAlignment="Top" Grid.ColumnSpan="2" FontWeight="Bold"/>
        <Button x:Name="Ajouter" Grid.Column="4" Content="Ajouter" HorizontalAlignment="Center" Margin="0,5,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="140"/>
        <Button x:Name="Modifier" Grid.Column="4" Content="Modifier" HorizontalAlignment="Center" Margin="0,40,0,0" Grid.Row="1" VerticalAlignment="Top" Height="26" Width="140" Grid.RowSpan="2"/>
        <Label x:Name="Code2" Grid.Column="4" Content="Code :" HorizontalAlignment="Left" Margin="0,39,0,0" Grid.Row="3" VerticalAlignment="Top" Height="31" Grid.RowSpan="2" FontWeight="Bold"/>
        <TextBox Grid.Column="4" Margin="45,46,15,0" Grid.Row="3" TextWrapping="Wrap" VerticalAlignment="Top" Grid.RowSpan="2"/>
        <TextBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="80,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1" IsEnabled="False"/>
        <TextBox x:Name="NIV_box" Grid.Column="1" HorizontalAlignment="Left" Margin="125,62,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        <TextBox Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Left" Margin="125,5,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Grid.Row="1"/>
        <Button x:Name="Supprimer" Grid.Column="4" Content="Supprimer" HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Height="26" Width="140"/>
        <Button x:Name="Rechercher" Grid.Column="4" Content="Rechercher" HorizontalAlignment="Left" Margin="45,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="97" Height="19"/>
        <DataGrid Grid.ColumnSpan="4" HorizontalAlignment="Left" Height="195" Margin="24,43,0,0" Grid.RowSpan="4" Grid.Row="3" VerticalAlignment="Top" Width="598" d:ItemsSource="{d:SampleData ItemCount=5}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code" Width="*"/>
                <DataGridTextColumn Header="Categorie" Width="*"/>
                <DataGridTextColumn Header="Modéle" Width="*"/>
                <DataGridTextColumn Header="NIV" Width="*"/>
                <DataGridTextColumn Header="Transmission" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label x:Name="VÉHICULES" Content="VÉHICULES" VerticalAlignment="Center" FontWeight="Bold" FontFamily="Segoe UI Black" FontSize="24" Grid.Column="2" Height="42" HorizontalAlignment="Center" Width="140"/>
        <ComboBox x:Name="Selectionner" Grid.Column="3" HorizontalAlignment="Left" Height="22" Margin="42,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="100" Text="Selectionner.." SelectionChanged="ComboBox_SelectionChanged"/>
        <Image Grid.Column="4" HorizontalAlignment="Left" Height="62" Margin="10,31,0,0" Grid.RowSpan="2" Grid.Row="5" VerticalAlignment="Top" Width="140" Source="/voiture.png"/>
        <ComboBox Grid.ColumnSpan="2" HorizontalAlignment="Left" Height="18" Margin="80,2,0,0" Grid.Row="2" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
